# vericrop-miniproject

./: .dockerignore  .env.example  .env.production.example  .env.sample  .env.template  .gitattributes  .gitignore  ANALYTICS_INTEGRATION.md  AUTHENTICATION_IMPLEMENTATION.md  BOOTSTRAP.md  BUILD.md  CHANGELOG.md  DELIVERY_SIMULATOR_INTEGRATION.md  DEMO_MODE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_OLD.md  DOCKER_IMPLEMENTATION.md  Dockerfile.java  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_FEATURES.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_IMPROVEMENTS.md  ISSUES.md  KAFKA_INTEGRATION.md  LOGISTICS_API_DOCUMENTATION.md  LOGISTICS_DASHBOARD_FIXES.md  ORCHESTRATION.md  PRODUCER_CONTROLLER_IMPLEMENTATION.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_SUMMARY.md  PR_IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  PR_SUMMARY_FINAL.md  PULL_REQUEST_INFO.md  README.md  README.old.md  RUNNING.md  SECURITY.md  (+24 more)
kafka-service/: .env.example  Dockerfile  README.md  build.gradle
kafka-service/src/main/java/org/vericrop/kafka/: KafkaConfig.java  KafkaServiceManager.java
kafka-service/src/main/java/org/vericrop/kafka/consumers/: MapSimulationEventConsumer.java  OrchestrationEventConsumer.java  OrchestratorEventConsumer.java  OrderEventConsumer.java  QualityAlertConsumer.java  SupplyChainEventConsumer.java
kafka-service/src/main/java/org/vericrop/kafka/coordination/: SimulationCoordinationService.java
kafka-service/src/main/java/org/vericrop/kafka/events/: BatchCreatedEvent.java  BlockchainEvent.java  (+11 more)
vericrop-core/: Dockerfile  README_ORCHESTRATOR.md  build.gradle
vericrop-core/src/main/java/org/vericrop/blockchain/: Block.java  Blockchain.java  BlockchainJarService.java  Transaction.java
vericrop-core/src/main/java/org/vericrop/constants/: ShipmentStatus.java
vericrop-core/src/main/java/org/vericrop/dto/: BatchUpdateEvent.java  EvaluationRequest.java  EvaluationResult.java  MapSimulationEvent.java  Message.java  ScenarioAggregateEvent.java  ScenarioCompleteEvent.java  ScenarioRunRequest.java  ScenarioRunResult.java  ScenarioStartEvent.java  ShipmentRecord.java  SimulationEvent.java  TemperatureComplianceEvent.java  TemperatureReading.java  TemperatureScenario.java
vericrop-core/src/main/java/org/vericrop/kafka/: KafkaPublisher.java
vericrop-core/src/main/java/org/vericrop/orchestrator/: OrchestratorController.java  OrchestratorService.java
vericrop-core/src/main/java/org/vericrop/service/: BlockchainService.java  DeliverySimulator.java  DeliverySimulatorDemo.java  KafkaAlertPublisher.java  MLServiceClient.java  MapService.java  MapSimulator.java  QualityAssessmentService.java  QualityDecayService.java  ScenarioController.java  ScenarioLoader.java  ScenarioManager.java  ScenarioOrchestrator.java  SimulationOrchestrator.java  SimulationService.java  SupplierComplianceService.java  TemperatureService.java
vericrop-core/src/main/resources/: application-orchestrator.properties
vericrop-core/src/test/java/org/vericrop/blockchain/: BlockchainJarServiceTest.java  BlockchainLoaderTest.java  BlockchainTest.java
vericrop-core/src/test/java/org/vericrop/constants/: ShipmentStatusTest.java
vericrop-core/src/test/java/org/vericrop/dto/: SimulationResultTest.java
vericrop-core/src/test/java/org/vericrop/service/: BatchLifecycleIntegrationTest.java  DeliverySimulatorTest.java  MapServiceTest.java  MapSimulationIntegrationTest.java  QualityEvaluationServiceTest.java  ScenarioControllerTest.java  ScenarioLoaderTest.java  ScenarioManagerTest.java  ScenarioOrchestratorTest.java  SimulationIntegrationTest.java  SimulationOrchestratorIntegrationTest.java  SimulationOrchestratorTest.java  SimulationServiceTest.java  SupplierComplianceServiceTest.java  TemperatureServiceTest.java
vericrop-gui/: CONTACTS_AND_MESSAGING.md  DEMO_MODE.md  Dockerfile  GUI_FEATURES.md  README.md  README_OLD.md  build-production.sh  build.gradle
vericrop-gui/src/: build.gradle
vericrop-gui/src/main/java/com/vericrop/simulation/: DeliveryEvent.java  DeliveryState.java  EnhancedDeliverySimulator.java  RouteInterpolator.java  SimulationConfig.java
vericrop-gui/src/main/java/org/untitled/core/: Block.java  SupplyChainTx.java
vericrop-gui/src/main/java/org/untitled/gui/: ProducerController.java
vericrop-gui/src/main/java/org/vericrop/gui/: AnalyticsController.java  BaseController.java  ConsumerController.java  LoginController.java  LogisticsController.java  MainApp.java  ProducerController.java
vericrop-gui/src/main/resources/: application.properties  application.yml  logback-spring.xml  producer.fxml
vericrop-gui/src/main/resources/css/: design-system.css  styles.css  theme.css  vericrop.css
vericrop-gui/src/main/resources/db/: schema.sql
vericrop-gui/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_shipments_table.sql  V4__create_messages_table.sql  V5__add_image_and_qr_paths.sql  V7__create_simulations_table.sql
vericrop-gui/src/main/resources/fxml/: analytics.fxml  appshell.fxml  common_navbar.fxml  consumer.fxml  contacts.fxml  delivery_simulation.fxml  inbox.fxml  login.fxml  login_roleselect.fxml  logistics.fxml  producer.fxml  register.fxml
vericrop-gui/src/main/resources/scenarios/: example-01.json  example-02.json  example-03.json
vericrop-gui/src/main/resources/simulations/: demo_full_journey.json  demo_medium_4min.json  demo_short_3min.json  example_1_farmer_to_consumer.json  example_2_producer_local.json  presentation_scenario_1_smooth_delivery.json  presentation_scenario_2_temperature_alert.json
vericrop-gui/src/test/java/com/vericrop/simulation/: LifecycleStateTest.java  QualityDecayTest.java  SimulationIntegrationTest.java
vericrop-gui/src/test/java/org/vericrop/gui/: ConsumerControllerJourneyTest.java  ConsumerControllerTest.java  LogisticsControllerActiveShipmentsTest.java  LogisticsControllerAlertTest.java  LogisticsControllerConcurrentSimulationTest.java  LogisticsControllerStatusTransitionTest.java  LogisticsControllerTimelineTest.java  ProducerControllerTest.java  QRProducerConsumerIntegrationTest.java
(+416 files in other folders)
