plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13' apply false
}

allprojects {
    group = 'org.vericrop'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.0"
        }
    }

    // Use classic source/target compatibility instead of the toolchain to avoid automatic provisioning
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    test {
        useJUnitPlatform()
    }
}

project(':vericrop-core') {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'org.apache.kafka:kafka-clients:3.4.0'
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }
}

project(':kafka-service') {
    apply plugin: 'org.springframework.boot'

    // This is a library module, not an application, so disable bootJar
    tasks.named('bootJar') {
        enabled = false
    }
    tasks.named('jar') {
        enabled = true
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-json'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation project(':vericrop-core')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}

project(':ml-client') {
    dependencies {
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'org.slf4j:slf4j-api:2.0.7'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }
}

project(':vericrop-gui') {
    apply plugin: 'application'
    apply plugin: 'org.openjfx.javafxplugin'
    apply plugin: 'org.springframework.boot'

    javafx {
        version = '17.0.6'
        modules = [
                'javafx.controls',
                'javafx.fxml',
                'javafx.web'
        ]
    }

    dependencies {
        implementation project(':vericrop-core')
        implementation project(':ml-client')
        implementation project(':kafka-service')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'ch.qos.logback:logback-classic:1.4.8'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }

    application {
        mainClass = 'org.vericrop.gui.MainApp'
        applicationDefaultJvmArgs = [
                '--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED',
                '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED',
                '--add-modules=javafx.controls,javafx.fxml,javafx.web,javafx.graphics,javafx.charts'
        ]
    }
}